CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=^%zPET^sF#k?-3+&bCH_q9qT7_u$F+
ACTIVATE_ACCOUNT_SECRET=F9+XsQqn9=F$gpQWAZsK^K3Y!8$@jJ
CHANGE_EMAIL_SECRET=Up_][828.E\{KTYR`P:~)./ZDTu9EB
EMAIL_USER=todos@ezli.ro
EMAIL_PASSWORD=JDIp_Jrr8Idn